import java.util.Random;
import java.util.Scanner;

class TicTacToe {

    final int SIZE = 3;
    final char DOT_X = 'x';
    final char DOT_O = 'o';
    final char DOT_EMPTY = '.';
    final int ailevell = 0;
    final int linesCount = 3;
    char[][] map = new char[SIZE][SIZE];
    Scanner sc = new Scanner(System.in);
    Random rand = new Random();

    public static void main(String[] args) {
        new TicTacToe();
    }

    TicTacToe() {
        initMap();
        while (true) {
            humanTurn();
            if (checkWin(DOT_X)) {
                System.out.println("YOU WIN!");
                break;
            }
            if (isMapFull()) {
                System.out.println("Sorry, DRAW!");
                break;
            }
            aiTurn();
            printMap();
            if (checkWin(DOT_O)) {
                System.out.println("AI WIN!");
                break;
            }
            if (isMapFull()) {
                System.out.println("Sorry, DRAW!");
                break;
            }
        }
        System.out.println("GAME OVER.");
        printMap();
    }

    void initMap() {
        for (int i = 0; i < SIZE; i++)
            for (int j = 0; j < SIZE; j++)
                map[i][j] = DOT_EMPTY;
    }

    void printMap() {
        for (int i = 0; i < SIZE; i++) {
            for (int j = 0; j < SIZE; j++)
                System.out.print(map[i][j] + " ");
            System.out.println();
        }
        System.out.println();
    }

    void humanTurn() {
        int x, y;
        do {
            System.out.println("Enter X and Y (1..3):");
            x = sc.nextInt() - 1;
            y = sc.nextInt() - 1;
        } while (!isCellValid(x, y));
        map[y][x] = DOT_X;
    }

    void aiTurn() {
        int x = -1;
        int y = -1;
        boolean aiWin = false;
        boolean humanWin = false;
        // find a winning option
        if (ailevell == 2){
            for (int i = 0; i < linesCount; i++) {
                for (int j = 0; j < linesCount; j++) {
                    if (!isCellValid(x,y)){
                        map[i][j] = DOT_O;
                        if (checkWin(DOT_O)) {
                            x = i;
                            y = j;
                            aiWin = true;
                        }
                        map[y][x] = DOT_EMPTY;
                    }
                }
            }
        }
        // блокировка хода
        if (ailevell > 0){
            if (!aiWin){
                for (int i = 0; i < linesCount; i++) {
                    for (int j = 0; j < linesCount; j++) {
                        if (!isCellValid(x, y)){
                            map[i][j] = DOT_X;
                            if (checkWin(DOT_X)) {
                                x = i;
                                y = j;
                                humanWin = true;
                            }
                            map[y][x] = DOT_EMPTY;
                        }
                    }
                }
            }
            if (!aiWin && !humanWin)
            {
                do
                {
                    x = rand.nextInt(SIZE);
                    y = rand.nextInt(SIZE);
                }
                while (isCellValid(x, y));
            }
            map[y][y] = DOT_O;
        }
    }

    boolean checkLine(int start_x, int start_y, int dx, int dy, char dot)
    {
        for (int i = 0; i < linesCount; i++)
        {
            if (map[start_x + i * dx][start_y + i * dy] != dot)
                return false;
        }
        return true;
    }
    boolean checkWin(char dot) {
        for (int i = 0; i < linesCount; i++)
        {
            // проверяем строки
            if (checkLine(i, 0, 0, 1, dot)) return true;
            // проверяем столбцы
            if (checkLine(0, i, 1, 0, dot)) return true;
        }
        // проверяем диагонали
        if (checkLine(0, 0, 1, 1, dot)) return true;
        if (checkLine(0, linesCount- 1, 1, -1, dot)) return true;
        return false;
    }

    boolean isMapFull() {
        for (int i = 0; i < SIZE; i++)
            for (int j = 0; j < SIZE; j++)
                if (map[i][j] == DOT_EMPTY)
                    return false;
        return true;
    }

    boolean isCellValid(int x, int y) {
        if (x < 0 || y < 0 || x >= SIZE || y >= SIZE)
            return false;
        return map[y][x] == DOT_EMPTY;
    }
}
